apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: sample-python
    appstudio.openshift.io/component: sample-python-azcq
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: sample-python-azcq
  namespace: bbrownin-tenant
spec:
  url: https://github.com/bbrowning/sample-python
